{
  "buildCommand": "pnpm --workspace-root exec turbo --no-daemon --filter blog build --env-mode loose",
  "installCommand": "node -v && pnpm --workspace-root --filter blog... install --config.dedupe-peer-dependents=false"
}
