{
    "buildCommand": "pnpm --workspace-root exec turbo --no-daemon --filter coinbits-blog build --env-mode loose",
    "installCommand": "node -v && pnpm --workspace-root --filter coinbits-blog... install --config.dedupe-peer-dependents=false",
    "build": {
        "env": {
            "ENABLE_EXPERIMENTAL_COREPACK": "1"
        }
    }
}